# Multi-stage Dockerfile for production optimization
# Stage 1: Build dependencies and assets
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Build assets
RUN npm run build

# Remove devDependencies
RUN npm prune --production

# Stage 2: Production image
FROM node:20-alpine AS production

# Add non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copy only production dependencies from builder
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules

# Copy built assets
COPY --from=builder --chown=nodejs:nodejs /app/public/dist ./public/dist
COPY --from=builder --chown=nodejs:nodejs /app/public/css/style.css ./public/css/style.css

# Copy application code (exclude dev files via .dockerignore)
COPY --chown=nodejs:nodejs . .

# Create logs directory with proper permissions
RUN mkdir -p /app/logs && chown -R nodejs:nodejs /app/logs

# Set production environment
ENV NODE_ENV=production
ENV PORT=3000

# Use non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Copy and set entrypoint script
COPY --chown=nodejs:nodejs scripts/docker-entrypoint.sh /usr/local/bin/
USER root
RUN chmod +x /usr/local/bin/docker-entrypoint.sh
USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start application
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["node", "server.js"]
